body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #4a007e;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

main {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  gap: 2rem;
}

.product-list {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  background-color: #fff;
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-card h3 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  color: #4a007e;
}

.product-card p {
  font-size: 1rem;
  margin: 0.3rem 0;
  color: #555;
}

.product-card .price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #4a007e;
}


.form-container {
  flex: 1;
  max-width: 300px;
}

#product-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #4a007e;
  color: white;
}
